{
  "name": "ss-shell",
  "description": "build a font-end dev environment",
  "version": "0.0.0",
  "contributors": [
    {
      "name": "Namicici",
      "email": "847954654@qq.com"
    }
  ],
  "dependencies": {
    "angular": "~1.2.26",
    "angular-route": "~1.2.26",
    "html-loader": "^0.4.3",
    "raw-loader": "^0.5.1"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.16.0",
    "webpack": "^1.12.15",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "build": "webpack",
    "prestart": "npm run build",
    "start": "webpack-dev-server",
    "logError": "webpack --display-error-details"
  }
}
